{
  "name": "s9n-devops-agent",
  "version": "1.5.9",
  "description": "CS_DevOpsAgent - Intelligent Git Automation System with multi-agent support and session management",
  "type": "module",
  "main": "src/cs-devops-agent-worker.js",
  "bin": {
    "s9n-devops-agent": "./bin/cs-devops-agent"
  },
  "files": [
    "bin/",
    "src/",
    "docs/",
    "start-devops-session.sh",
    "cleanup-sessions.sh",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "./start-devops-session.sh",
    "dev": "./start-devops-session.sh",
    "devops": "./start-devops-session.sh",
    "devops:list": "node src/session-coordinator.js list",
    "devops:start": "node src/session-coordinator.js start",
    "devops:close": "node src/close-session.js",
    "devops:cleanup": "./cleanup-sessions.sh",
    "setup": "node src/setup-cs-devops-agent.js",
    "postinstall": "node scripts/post-install.js || true",
    "house-rules:status": "node src/house-rules-manager.js status",
    "house-rules:update": "node src/house-rules-manager.js update",
    "house-rules:repair": "./scripts/repair-house-rules.sh",
    "test": "jest test_cases/",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:worktree": "jest test_cases/worktree/",
    "test:e2e": "./test_scripts/test-multi-agent-e2e.sh",
    "test:push-behind": "jest test_scripts/push_behind_spec.js",
    "test:debug": "./debug-failing-tests.sh"
  },
  "keywords": [
    "git",
    "automation",
    "commit",
    "workflow",
    "vscode",
    "branching",
    "development-tools"
  ],
  "author": "Sachin Dev Duggal",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "execa": "^7.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SecondBrainAICo/CS_DevOpsAgent.git"
  },
  "bugs": {
    "url": "https://github.com/SecondBrainAICo/CS_DevOpsAgent/issues"
  },
  "homepage": "https://github.com/SecondBrainAICo/CS_DevOpsAgent#readme"
}
